<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> url list </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="xiewulong" />
<meta name="Keywords" content="xiewulong" />
<meta name="Description" content="xiewulong" />

<!-- begin style -->
<style type="text/css">
body{color:#666;background:#fff;}
h1,h3,p{text-indent:20px;}
h1,h3{font-size:14px;height:24px;line-height:24px;}
p{font-size:12px;height:22px;line-height:22px;}
.back{height:22px;line-height:22px;font-size:12px;position:absolute;right:10px;top:10px;}
</style>
<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<a href="../index.html" class="back">../</a>
<h1>tv - 点播齿轮</h1>
<p><a href="readme.txt">前端交付文档</a></p>

<div class="section">
	<h3>p132 - 点播齿轮2期</h3>
	<h3>纪庆键</h3>
	<p><a href="html/j_01.html" name="html/j_01.html">首页-聚好玩</a></p>
	<p><a href="html/j_02.html" name="html/j_02.html">来找茬结果-成功</a></p>
	<p><a href="html/j_03.html" name="html/j_03.html">来找茬结果-失败</a></p>
	<p><a href="html/j_05.html" name="html/j_05.html">来砸蛋结果-成功</a></p>
	<p><a href="html/j_04.html" name="html/j_04.html">来砸蛋结果-失败</a></p>
	<p><a href="html/j_06.html" name="html/j_06.html">来找茬游戏页</a></p>
	<p><a href="html/j_07.html" name="html/j_07.html">来砸蛋游戏页</a></p>
	<p><a href="html/j_08.html" name="html/j_08.html">来找茬游戏说明</a></p>
	<p><a href="html/j_09.html" name="html/j_09.html">公告</a></p>
	<p><a href="html/j_10.html" name="html/j_09.html">我的口袋</a></p>
	<p><a href="html/j_11.html" name="html/j_09.html">我的口袋-存入结果页-成功</a></p>
	<p><a href="html/j_12.html" name="html/j_09.html">我的口袋-存入结果页-失败</a></p>
	<p><a href="html/j_13.html" name="html/j_09.html">404</a></p>
	<p><a href="html/j_14.html" name="html/j_09.html">500</a></p>
	<p><a href="html/j_15.html" name="html/j_09.html">微信群二维码</a></p>
	
</div>

<script type="text/javascript" src="../static/public/js/browserTools.js"></script>
<!-- <script type="text/javascript" src="../static/public/js/public.js"></script> -->
</body>
<!-- end body -->

</html>
<!-- end html -->